# InHabbit

./: .gitignore
AppInHabit/: AppInHabbit.sln  AppInHabit.sln  UpgradeLog.htm
AppInHabit/Api/: Program.cs
AppInHabit/Api/Model/: Humor.cs  HumorType.cs  Level.cs  LevelType.cs  PriorityType.cs  Rabbit.cs  StatusType.cs  Task.cs  User.cs
AppInHabit/Api/Properties/: launchSettings.json
AppInHabit/InRabbit.App/InRabbit.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  InRabbit.App.csproj  MainPage.xaml  MainPage.xaml.cs
AppInHabit/InRabbit.App/InRabbit.App.Android/: CustomURLSchemeInterceptorActivity.cs  InHabbit.App.Android.csproj  InRabbit.App.Android.csproj  MainActivity.cs  SplashAcivity.cs
AppInHabit/InRabbit.App/InRabbit.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppInHabit/InRabbit.App/InRabbit.App.Android/Resources/: Resource.designer.cs
AppInHabit/InRabbit.App/InRabbit.App.Android/Resources/drawable/: splashscreen.xml
AppInHabit/InRabbit.App/InRabbit.App.Android/Resources/values/: colors.xml  styles.xml
AppInHabit/InRabbit.App/InRabbit.App.iOS/: AppDelegate.cs  InHabbit.App.iOS.csproj  InRabbit.App.iOS.csproj  Info.plist  Main.cs
AppInHabit/InRabbit.App/InRabbit.App.iOS/Properties/: AssemblyInfo.cs
AppInHabit/InRabbit.App/InRabbit.App/Constants/: XAppConstantsExample.cs
AppInHabit/InRabbit.App/InRabbit.App/Database/: BunnyDAO.cs
AppInHabit/InRabbit.App/InRabbit.App/Model/: Bunny.cs  Chore.cs  User.cs
AppInHabit/InRabbit.App/InRabbit.App/Services/: AuthenticationState.cs  SecureStorageAccountStore.cs
AppInHabit/InRabbit.App/InRabbit.App/View/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
AppInHabit/InRabbit.App/InRabbit.App/ViewModel/: ChoreViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AppInHabit/InRabbit.App/InRabbit.App/Views/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs
